<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6qk-sQ-vSI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image" id="BYZ-38-t0r" userLabel="Image" customClass="ImageMatchingViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5U-WD-rGy">
                                <rect key="frame" x="16" y="28" width="568" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-dN-Cx3">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-cW-kHw">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XSZ-cW-kHw" secondAttribute="trailing" id="79c-NZ-5vh"/>
                                            <constraint firstItem="XSZ-cW-kHw" firstAttribute="top" secondItem="ynC-dN-Cx3" secondAttribute="top" id="Gjg-AS-tbq"/>
                                            <constraint firstItem="XSZ-cW-kHw" firstAttribute="leading" secondItem="ynC-dN-Cx3" secondAttribute="leading" id="JZ0-A9-qT4"/>
                                            <constraint firstItem="XSZ-cW-kHw" firstAttribute="leading" secondItem="ynC-dN-Cx3" secondAttribute="leading" id="K2h-2R-GdF"/>
                                            <constraint firstItem="XSZ-cW-kHw" firstAttribute="top" secondItem="ynC-dN-Cx3" secondAttribute="top" id="dQv-ut-fy0"/>
                                            <constraint firstAttribute="bottom" secondItem="XSZ-cW-kHw" secondAttribute="bottom" id="iDO-0z-JpG"/>
                                            <constraint firstAttribute="centerY" secondItem="XSZ-cW-kHw" secondAttribute="centerY" id="m7g-lp-KIr"/>
                                            <constraint firstAttribute="bottom" secondItem="XSZ-cW-kHw" secondAttribute="bottom" id="sDy-jt-7db"/>
                                            <constraint firstAttribute="centerX" secondItem="XSZ-cW-kHw" secondAttribute="centerX" id="xSm-UT-gEa"/>
                                            <constraint firstAttribute="trailing" secondItem="XSZ-cW-kHw" secondAttribute="trailing" id="xem-pD-ggx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="79c-NZ-5vh"/>
                                                <exclude reference="Gjg-AS-tbq"/>
                                                <exclude reference="JZ0-A9-qT4"/>
                                                <exclude reference="iDO-0z-JpG"/>
                                                <exclude reference="m7g-lp-KIr"/>
                                                <exclude reference="xSm-UT-gEa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-Ze-J8f">
                                        <rect key="frame" x="288" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-2w-8Fi">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="Pd6-83-Gsj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UXz-2w-8Fi" secondAttribute="bottom" id="2UE-Ns-qoK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UXz-2w-8Fi" secondAttribute="bottom" id="38t-oJ-VcO"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="width" secondItem="cDp-Ze-J8f" secondAttribute="width" priority="750" id="KxT-1F-ueY"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="leading" secondItem="cDp-Ze-J8f" secondAttribute="leading" id="LLP-I0-S7Y"/>
                                            <constraint firstAttribute="centerY" secondItem="UXz-2w-8Fi" secondAttribute="centerY" id="MRk-jd-gqR"/>
                                            <constraint firstAttribute="bottom" secondItem="UXz-2w-8Fi" secondAttribute="bottom" id="YB4-3A-gVY"/>
                                            <constraint firstAttribute="trailing" secondItem="UXz-2w-8Fi" secondAttribute="trailing" id="cyh-lY-WTj"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="top" secondItem="cDp-Ze-J8f" secondAttribute="top" id="kXN-qt-Z6d"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="height" secondItem="cDp-Ze-J8f" secondAttribute="height" priority="750" id="knR-DX-93a"/>
                                            <constraint firstAttribute="trailing" secondItem="UXz-2w-8Fi" secondAttribute="trailing" id="pAq-0I-vB9"/>
                                            <constraint firstAttribute="centerX" secondItem="UXz-2w-8Fi" secondAttribute="centerX" id="rsN-PF-ZjI"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="leading" secondItem="cDp-Ze-J8f" secondAttribute="leading" id="uMC-gq-De4"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="top" secondItem="cDp-Ze-J8f" secondAttribute="top" id="xh0-Yg-bua"/>
                                            <constraint firstItem="UXz-2w-8Fi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cDp-Ze-J8f" secondAttribute="top" id="zE9-ix-Y1E"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2UE-Ns-qoK"/>
                                                <exclude reference="38t-oJ-VcO"/>
                                                <exclude reference="KxT-1F-ueY"/>
                                                <exclude reference="MRk-jd-gqR"/>
                                                <exclude reference="cyh-lY-WTj"/>
                                                <exclude reference="knR-DX-93a"/>
                                                <exclude reference="rsN-PF-ZjI"/>
                                                <exclude reference="uMC-gq-De4"/>
                                                <exclude reference="xh0-Yg-bua"/>
                                                <exclude reference="zE9-ix-Y1E"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ynC-dN-Cx3" firstAttribute="leading" secondItem="r5U-WD-rGy" secondAttribute="leading" id="0wH-iZ-LUx"/>
                                    <constraint firstItem="cDp-Ze-J8f" firstAttribute="top" secondItem="r5U-WD-rGy" secondAttribute="top" id="FZ2-V0-Ea7"/>
                                    <constraint firstItem="cDp-Ze-J8f" firstAttribute="width" secondItem="ynC-dN-Cx3" secondAttribute="width" id="IHr-wW-V2r"/>
                                    <constraint firstAttribute="bottom" secondItem="cDp-Ze-J8f" secondAttribute="bottom" id="l6M-2t-mCU"/>
                                    <constraint firstItem="ynC-dN-Cx3" firstAttribute="top" secondItem="r5U-WD-rGy" secondAttribute="top" id="pn6-yB-qpR"/>
                                    <constraint firstItem="cDp-Ze-J8f" firstAttribute="leading" secondItem="ynC-dN-Cx3" secondAttribute="trailing" constant="8" id="sFk-zc-ZRA"/>
                                    <constraint firstAttribute="bottom" secondItem="ynC-dN-Cx3" secondAttribute="bottom" id="vms-B0-wfm"/>
                                    <constraint firstAttribute="trailing" secondItem="cDp-Ze-J8f" secondAttribute="trailing" id="xQf-JR-Foo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Iteration #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-Qz-559">
                                <rect key="frame" x="16" y="86" width="75" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-6D-Y51">
                                <rect key="frame" x="99" y="86" width="40" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-k7-2ix">
                                <rect key="frame" x="89" y="113" width="40" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-FV-t71">
                                <rect key="frame" x="16" y="113" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-tQ-fIb">
                                <rect key="frame" x="16" y="133" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBc-8Y-8bd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbT-FV-t71" firstAttribute="top" secondItem="Zhj-Qz-559" secondAttribute="bottom" constant="8" id="3Ae-oK-DXW"/>
                            <constraint firstItem="Af7-k7-2ix" firstAttribute="centerY" secondItem="lbT-FV-t71" secondAttribute="centerY" id="7vC-eh-4HV"/>
                            <constraint firstItem="r5U-WD-rGy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Dzw-Ji-RHd"/>
                            <constraint firstItem="aYW-tQ-fIb" firstAttribute="top" secondItem="lbT-FV-t71" secondAttribute="bottom" constant="0.5" id="F4T-pj-Hrc"/>
                            <constraint firstItem="Zhj-Qz-559" firstAttribute="leading" secondItem="lbT-FV-t71" secondAttribute="leading" id="HoL-Yv-2TA"/>
                            <constraint firstItem="Af7-k7-2ix" firstAttribute="leading" secondItem="lbT-FV-t71" secondAttribute="trailing" constant="7.5" id="PjW-1G-Plm"/>
                            <constraint firstItem="XSZ-cW-kHw" firstAttribute="leading" secondItem="Zhj-Qz-559" secondAttribute="leading" id="Up4-ow-R0n"/>
                            <constraint firstItem="8qh-6D-Y51" firstAttribute="centerY" secondItem="Zhj-Qz-559" secondAttribute="centerY" id="VbX-Hw-I2T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aYW-tQ-fIb" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4W-7Q-Div"/>
                            <constraint firstItem="r5U-WD-rGy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dhi-sd-MxF"/>
                            <constraint firstItem="8qh-6D-Y51" firstAttribute="leading" secondItem="Zhj-Qz-559" secondAttribute="trailing" constant="8" id="eWN-f3-yf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5U-WD-rGy" secondAttribute="trailing" id="gDy-4f-Gg4"/>
                            <constraint firstItem="aYW-tQ-fIb" firstAttribute="leading" secondItem="lbT-FV-t71" secondAttribute="leading" id="qv5-dz-era"/>
                            <constraint firstItem="Zhj-Qz-559" firstAttribute="top" secondItem="XSZ-cW-kHw" secondAttribute="bottom" constant="8" id="rcJ-nL-FK9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image Matching" id="8x8-3j-Sep"/>
                    <connections>
                        <outlet property="bestIndividualImageView" destination="UXz-2w-8Fi" id="gY8-IV-YSY"/>
                        <outlet property="distanceLabel" destination="Af7-k7-2ix" id="gHQ-hi-lRV"/>
                        <outlet property="iterationLabel" destination="8qh-6D-Y51" id="0cc-LX-hOO"/>
                        <outlet property="referenceImageView" destination="XSZ-cW-kHw" id="JQ7-Dh-FPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="121"/>
        </scene>
        <!--Word-->
        <scene sceneID="enj-IE-zNh">
            <objects>
                <viewController title="Word" id="dHb-xG-hMM" customClass="WordMatchingViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcu-v6-xhE"/>
                        <viewControllerLayoutGuide type="bottom" id="ukX-1m-JP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mA-ZY-b1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-Io-0iI">
                                <rect key="frame" x="16" y="30" width="46.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dsad" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-ub-bmG">
                                <rect key="frame" x="71" y="26" width="472" height="30"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iteration #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vww-Wm-f33">
                                <rect key="frame" x="16" y="57" width="75" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zks-cf-OvU">
                                <rect key="frame" x="16" y="85" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28f-bB-7zE">
                                <rect key="frame" x="99" y="57" width="40" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-fJ-8xX">
                                <rect key="frame" x="89" y="85" width="40" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-4A-drz">
                                <rect key="frame" x="16" y="136" width="42.5" height="16"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-td-Urk">
                                <rect key="frame" x="16" y="112" width="42.5" height="16"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28s-NL-rJX">
                                <rect key="frame" x="551" y="25" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="dHb-xG-hMM" eventType="touchUpInside" id="eeB-wL-CCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSL-ub-bmG" firstAttribute="leading" secondItem="tmr-4A-drz" secondAttribute="leading" id="2q0-x8-A21"/>
                            <constraint firstItem="28s-NL-rJX" firstAttribute="leading" secondItem="aSL-ub-bmG" secondAttribute="trailing" constant="8" id="38o-ik-BSl"/>
                            <constraint firstItem="28f-bB-7zE" firstAttribute="centerY" secondItem="Vww-Wm-f33" secondAttribute="centerY" id="5q2-Fs-XNN"/>
                            <constraint firstItem="HKm-Io-0iI" firstAttribute="top" secondItem="Gcu-v6-xhE" secondAttribute="bottom" constant="10" id="9HR-zn-0X0"/>
                            <constraint firstItem="KkM-td-Urk" firstAttribute="leading" secondItem="zks-cf-OvU" secondAttribute="leading" id="Byo-gD-oSw"/>
                            <constraint firstItem="Vww-Wm-f33" firstAttribute="top" secondItem="HKm-Io-0iI" secondAttribute="bottom" constant="8" symbolic="YES" id="EXt-B2-2rR"/>
                            <constraint firstItem="zks-cf-OvU" firstAttribute="top" secondItem="Vww-Wm-f33" secondAttribute="bottom" constant="8" id="Hke-bf-rNP"/>
                            <constraint firstItem="28s-NL-rJX" firstAttribute="top" secondItem="Gcu-v6-xhE" secondAttribute="bottom" constant="8" symbolic="YES" id="KjW-np-Yhe"/>
                            <constraint firstItem="tmr-4A-drz" firstAttribute="leading" secondItem="KkM-td-Urk" secondAttribute="leading" id="LAh-Hs-1x9"/>
                            <constraint firstItem="28f-bB-7zE" firstAttribute="leading" secondItem="Vww-Wm-f33" secondAttribute="trailing" constant="8" id="MWB-24-auE"/>
                            <constraint firstItem="28s-NL-rJX" firstAttribute="baseline" secondItem="aSL-ub-bmG" secondAttribute="baseline" constant="0.5" id="QLu-Cp-ePG"/>
                            <constraint firstItem="HKm-Io-0iI" firstAttribute="leading" secondItem="2mA-ZY-b1L" secondAttribute="leadingMargin" id="Tdv-vM-h9r"/>
                            <constraint firstItem="MZu-fJ-8xX" firstAttribute="centerY" secondItem="zks-cf-OvU" secondAttribute="centerY" id="Uh1-cB-DI3"/>
                            <constraint firstItem="aSL-ub-bmG" firstAttribute="centerY" secondItem="HKm-Io-0iI" secondAttribute="centerY" constant="1.25" id="Uy7-Pq-IpE"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KkM-td-Urk" secondAttribute="trailing" id="WYr-Xc-J3d"/>
                            <constraint firstItem="KkM-td-Urk" firstAttribute="top" secondItem="zks-cf-OvU" secondAttribute="bottom" constant="8" symbolic="YES" id="bzJ-pe-e2L"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tmr-4A-drz" secondAttribute="trailing" id="gJm-ey-msv"/>
                            <constraint firstItem="zks-cf-OvU" firstAttribute="leading" secondItem="2mA-ZY-b1L" secondAttribute="leadingMargin" id="huF-IS-FIY"/>
                            <constraint firstItem="Vww-Wm-f33" firstAttribute="leading" secondItem="2mA-ZY-b1L" secondAttribute="leadingMargin" id="iID-0Y-5d9"/>
                            <constraint firstItem="aSL-ub-bmG" firstAttribute="leading" secondItem="HKm-Io-0iI" secondAttribute="trailing" constant="8" symbolic="YES" id="kJo-E5-cz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28s-NL-rJX" secondAttribute="trailing" id="kRu-SQ-DNG"/>
                            <constraint firstItem="MZu-fJ-8xX" firstAttribute="leading" secondItem="zks-cf-OvU" secondAttribute="trailing" constant="7.5" id="n6C-8c-SDO"/>
                            <constraint firstItem="tmr-4A-drz" firstAttribute="top" secondItem="KkM-td-Urk" secondAttribute="bottom" constant="8" symbolic="YES" id="wAq-Sr-Teu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2q0-x8-A21"/>
                                <exclude reference="KjW-np-Yhe"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Word Matching" id="e6H-78-h0E"/>
                    <connections>
                        <outlet property="bestCandidateLabel" destination="tmr-4A-drz" id="Mcl-8Z-6rq"/>
                        <outlet property="distanceLabel" destination="MZu-fJ-8xX" id="q7j-An-3U6"/>
                        <outlet property="iterationLabel" destination="28f-bB-7zE" id="Q6w-b2-b1A"/>
                        <outlet property="targetLabel" destination="KkM-td-Urk" id="aDV-Av-TP1"/>
                        <outlet property="targetTextField" destination="aSL-ub-bmG" id="a5Q-PW-yI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n1-Es-YV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iif-bK-6hf">
            <objects>
                <tabBarController id="6qk-sQ-vSI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="375-jl-9j2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OtI-IL-rMD"/>
                        <segue destination="dHb-xG-hMM" kind="relationship" relationship="viewControllers" id="CuT-Km-IOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG5-Kq-xGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="329"/>
        </scene>
    </scenes>
</document>
